* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Oswald", sans-serif;
    background-color: #cecece;
    color: #fff;
    font-size: 16px;
  }
  
  a {
    color: #000000;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 95%;
    margin: auto;
  }
  
  /* Navigation */
  .nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    margin-top: 5px;
    padding: 20px 0;
    background-color: rgb(0, 0, 0);
  }
  
  .nav-brand {
    width: 180px;
    height: 60px;
    margin-right: 15px;
  }
  
  /* Navbar Left */
  .nav-main ul {
    display: flex;
  }
  
  .nav-main ul li {
    padding: 10px;
  }
  
  .nav-main ul li a {
    padding: 2px;
    color: #fff;
  }
  
  .nav-main ul li a:hover {
    border-bottom: 2px solid rgb(173, 173, 173);
    color: rgb(173, 173, 173);
    transition: 0.6s;
  }
  
  .nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
  }
  
  hr {
    margin: 10px 0;
  }
  
  /* Responsive Button */
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
  /* SHOWCASE */
  .showcase {
    width: 100%;
    height: 550px;
    background-image: url("../img/showcase_img.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
  }

  
  .showcase p {
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  .showcase h2{
    margin-bottom: 10px;
    font-size: 25px;
  }
  
  /* News Cards */
  .news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
  }
  
  .news-cards img {
    width: 100%;
    height: 200px;
  }
  
  .news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #292929;
  }

  .news-cards p{
    text-align: justify;
    color: #000000;
  }
  
  .news-cards a {
    padding: 10px 0;
    color: #000000;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
  }

  .news-cards a:hover{
    opacity: 0.7;
  }
  
  /* CARDS BANNER ONE */
  .cards-banner-one {
    width: 100%;
    height: 300px;
    background: url("../img/image-five.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 40px;
  }
  
  .cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
    font-size: 20px;
  }
  
  .cards-banner-one p {
    margin: 10px 0 20px 0;
    color: #fff;
  }

  .cards-banner-one a{
    color: rgb(167, 167, 167);
  }

  .cards-banner-one a:hover{
    opacity: 0.7;
  }
  
  /* CARDS BANNER TWO*/
  .cards-banner-two {
    width: 100%;
    height: 320px;
    background: url("../img/hardware_solu.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .cards-banner-two .content {
    width: 50%;
    padding: 100px 0 0 30px;
    font-size: 20px;
  }
  
  /* Follow */
  .social {
    margin: 50px;
    color: #000000;
  }
  .social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .links a {
    margin: 0 30px;
  }
  
  .links a i {
    font-size: 3rem;
    
  }

  .links a i:hover{
    opacity: 0.7;
  }

  .footer {
    background-color: #000000;
    color: #727272;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }
  
  /* Mobil */
  @media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.7;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: rgb(0, 0, 0);
      width: 50%;
      height: 100%;
      border-right: rgb(0, 0, 0) 1px solid;
      opacity: 0.97;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
      margin-top: 5px;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: rgb(0, 0, 0) solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }

    .showcase{
      width: 100%;
      height: 325px;
    }

    .showcase h2, p{
      margin: 5px;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 80%;

    }

    
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
  }
